{
	"name": "multiplayer-whiteboard",
	"version": "1.0.0",
	"description": "A drawing program where everyone shares the same whiteboard",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.17.2",
		"socket.io": "^4.4.1"
	},
	"license": "GPL"
}
